\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\lab_3.exe.config
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\lab_3.exe
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\lab_3.pdb
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Cg.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.DevIl.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.FFmpeg.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.FreeGlut.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.FreeType.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Glfw.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Lua.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Ode.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.OpenAl.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.OpenGl.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.PhysFs.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Platform.Windows.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Platform.X11.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Sdl.dll
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Cg.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.DevIl.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.FFmpeg.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.FreeGlut.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.FreeType.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Glfw.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Lua.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Ode.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.OpenAl.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.OpenGl.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.PhysFs.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Platform.Windows.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Platform.X11.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Sdl.xml
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.csprojResolveAssemblyReference.cache
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.Form1.resources
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.Properties.Resources.resources
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.csproj.GenerateResource.Cache
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.exe
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.pdb
\\psf\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.Beginning.resources
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\lab_3.exe.config
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.exe
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.pdb
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\lab_3.exe
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\lab_3.pdb
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Cg.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.DevIl.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.FFmpeg.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.FreeGlut.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.FreeType.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Glfw.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Lua.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Ode.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.OpenAl.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.OpenGl.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.PhysFs.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Platform.Windows.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Platform.X11.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\bin\Debug\Tao.Sdl.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.csprojResolveAssemblyReference.cache
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.Form1.resources
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.Beginning.resources
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.Properties.Resources.resources
\\Mac\Home\Documents\Visual Studio 2015\Projects\lab_3\lab_3\obj\Debug\lab_3.csproj.GenerateResource.Cache
